:root{
  /* Emergency Briefing theme (matches your earlier mock) */
  --bg:#F4F6F8;
  --card:#FFFFFF;
  --text:#111827;
  --muted:#4B5563;
  --label:#6B7280;
  --line:#E5E7EB;

  --header:#1F2937;
  --header2:#111827;
  --headerText:#FFFFFF;

  /* Readiness colors */
  --low:#22C55E;
  --mod:#F59E0B;
  --high:#B91C1C;

  --shadow: 0 10px 24px rgba(17, 24, 39, .10);
  --radius: 16px;
  --pad: 18px;

  --focus: 0 0 0 4px rgba(249, 115, 22, .18); /* orange focus */
}

*{ box-sizing:border-box; }
html,body{
  height:100%; margin:0;
  background:var(--bg); color:var(--text);
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
}

.app{ min-height:100%; display:flex; flex-direction:column; }

.wrap{
  max-width: 980px;
  margin: 0 auto;
  width: 100%;
}

.view{ padding: 18px; flex:1; }

.navwrap{ display:flex; gap:10px; }

.topbar{
  display:flex; align-items:center; justify-content:space-between;
  padding: 16px 18px;
  background: linear-gradient(180deg, var(--header), var(--header2));
  color: var(--headerText);
  position: sticky; top:0; z-index:10;
  box-shadow: 0 10px 24px rgba(0,0,0,.18);
}
.brand{ display:flex; gap:12px; align-items:center; }
.logo{
  width:44px; height:44px; display:grid; place-items:center;
  border-radius: 14px;
  background: rgba(255,255,255,.08);
  border:1px solid rgba(255,255,255,.12);
  font-size: 20px;
}
.title{ font-weight: 780; font-size: 18px; letter-spacing: -0.2px; }
.subtitle{ font-size: 12.5px; color: rgba(255,255,255,.78); margin-top:2px; }

.view_old{ padding: 18px; flex:1; }

.card{
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: var(--pad);
  box-shadow: var(--shadow);
  margin-bottom: 14px;
}

.row{ display:flex; gap:12px; flex-wrap:wrap; }
.col{ flex:1; min-width: 240px; }

.h1{ font-size: 26px; font-weight: 800; margin: 0 0 10px; letter-spacing: -0.3px; }
.h2{ font-size: 18px; font-weight: 760; margin: 0 0 8px; letter-spacing: -0.2px; }
.p{ color: var(--muted); margin: 0 0 10px; line-height:1.55; font-size: 15px; }
.small{ font-size: 12px; color: var(--label); line-height: 1.45; }

.hr{ height:1px; background: var(--line); margin: 16px 0; }

.btn{
  padding: 11px 14px;
  border-radius: 14px;
  border: 1px solid var(--line);
  background: #fff;
  color: var(--text);
  cursor: pointer;
  font-weight: 750;
  transition: transform .04s ease, filter .1s ease;
}
.btn:hover{ filter: brightness(0.99); }
.btn:active{ transform: translateY(1px); }
.btn:focus{ outline: none; box-shadow: var(--focus); }

.btn.primary{
  background: linear-gradient(180deg, #F97316, #EA580C);
  color: #fff;
  border-color: rgba(234, 88, 12, .35);
  box-shadow: 0 10px 18px rgba(234, 88, 12, .18);
}
.btn.primary:hover{ filter: brightness(1.02); }

.btn.secondary{
  background: linear-gradient(180deg, #6B7280, #4B5563);
  color:#fff;
  border-color: rgba(107,114,128,.35);
}

.ghost{
  background: transparent;
  border: 1px solid var(--line);
  color: var(--muted);
  padding: 9px 12px;
  border-radius: 14px;
  cursor:pointer;
  font-weight: 750;
}
.ghost.on-dark{
  border-color: rgba(255,255,255,.22);
  color: rgba(255,255,255,.86);
}
.ghost:hover{ filter: brightness(1.05); }
.ghost:focus{ outline:none; box-shadow: var(--focus); }

.badge{
  display:inline-flex; gap:8px; align-items:center;
  padding: 8px 12px; border-radius: 999px; font-weight: 850;
  border: 1px solid rgba(255,255,255,.18);
  color:#fff;
}
.badge.low{ background: rgba(34,197,94,.22); }
.badge.mod{ background: rgba(245,158,11,.22); }
.badge.high{ background: rgba(185,28,28,.25); }

.readinessCard{
  border-radius: var(--radius);
  padding: 16px;
  color: #fff;
  border: 1px solid rgba(255,255,255,.10);
  box-shadow: 0 12px 26px rgba(0,0,0,.18);
}
.readinessCard.low{
  background: linear-gradient(135deg, #065F46, var(--low));
}
.readinessCard.mod{
  background: linear-gradient(135deg, #92400E, var(--mod));
}
.readinessCard.high{
  background: linear-gradient(135deg, #7F1D1D, var(--high));
}

.kpi{
  display:flex; align-items:center; justify-content:space-between;
  padding: 12px 12px; border-radius: 14px; border:1px solid var(--line);
  background: #fff;
}
.kpi strong{ font-size: 22px; letter-spacing: -0.3px; }
.kpi .right{ text-align:right; }

.bar{
  height: 8px;
  border-radius: 999px;
  background: rgba(17,24,39,.08);
  overflow:hidden;
  border:1px solid var(--line);
}
.bar > div{
  height:100%;
  width:0%;
  background: linear-gradient(90deg, var(--low), var(--mod), var(--high));
}

.list{ margin: 8px 0 0; padding-left: 18px; color: var(--muted); line-height:1.55; font-size: 15px; }
.list li{ margin: 7px 0; }

input, select{
  width:100%;
  padding: 11px 12px;
  border-radius: 14px;
  border: 1px solid var(--line);
  background: #fff;
  color: var(--text);
  font-size: 15px;
}
input:focus, select:focus{ outline:none; box-shadow: var(--focus); }

.nav{
  padding: 12px 14px;
  border-top:1px solid var(--line);
  position: sticky; bottom:0;
  background: rgba(244,246,248,.92); backdrop-filter: blur(10px);
}
.navbtn{
  flex:1; padding: 11px 10px;
  border-radius: 14px;
  border:1px solid var(--line);
  background: #fff;
  color: var(--muted);
  cursor:pointer;
  font-weight: 780;
}
.navbtn.active{
  color: var(--text);
  border-color: rgba(234, 88, 12, .35);
  background: rgba(249, 115, 22, .10);
}


/* Ensure text inside readiness cards is readable */
.readinessCard .list,
.readinessCard ul{
  color: rgba(255,255,255,.92);
}
.readinessCard .list li{
  color: rgba(255,255,255,.92);
}
.readinessCard .small{
  color: rgba(255,255,255,.82);
}
.readinessCard .btn.on-dark{
  background: rgba(255,255,255,.15);
  border-color: rgba(255,255,255,.25);
  color: #fff;
}
.readinessCard .btn.on-dark:hover{
  background: rgba(255,255,255,.22);
}
.readinessCard .btn.on-dark:active{
  background: rgba(255,255,255,.18);
}


/* --- Header alignment fix --- */
.topbar {
  width: 100%;
  background: linear-gradient(180deg, #0F172A, #020617);
}

.topbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 18px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,0.08);
  font-size: 22px;
}

.title {
  font-size: 20px;
  font-weight: 700;
  color: white;
}

.subtitle {
  font-size: 13px;
  color: rgba(255,255,255,0.75);
}

.ethics-btn {
  background: transparent;
  border: 1px solid rgba(255,255,255,0.25);
  color: white;
  padding: 8px 14px;
  border-radius: 999px;
  font-weight: 500;
  cursor: pointer;
}

.ethics-btn:hover {
  background: rgba(255,255,255,0.08);
}


/* ===== Mobile header height lock + iOS spacing ===== */
.topbar{ position: sticky; top:0; z-index: 20; }
.topbar-inner{ height: 92px; padding: 16px 18px; }
@media (max-width: 520px){
  .topbar-inner{ height: 80px; padding: 12px 14px; }
  .title{ font-size: 18px; }
  .subtitle{ font-size: 12px; }
}
.view{ padding: 20px 18px 26px; }
.card{ border-radius: 22px; }
.btn{ border-radius: 16px; }

/* ===== Modal ===== */
.modal{
  position: fixed; inset: 0; display: none; z-index: 60;
}
.modal[aria-hidden="false"]{ display:block; }
.modal-backdrop{
  position:absolute; inset:0;
  background: rgba(2, 6, 23, .58);
  backdrop-filter: blur(6px);
}
.modal-card{
  position: relative;
  max-width: 720px;
  width: calc(100% - 24px);
  margin: 12vh auto 0;
  background: #fff;
  border-radius: 18px;
  border: 1px solid var(--line);
  box-shadow: 0 20px 60px rgba(0,0,0,.35);
  overflow: hidden;
}
@media (max-width: 520px){ .modal-card{ margin-top: 10vh; } }
.modal-head{
  display:flex; align-items:center; justify-content: space-between;
  padding: 14px 16px;
  background: linear-gradient(180deg, #0F172A, #020617);
  color: #fff;
}
.modal-title{ font-weight: 850; letter-spacing: -0.2px; }
.iconbtn{
  border: 1px solid rgba(255,255,255,.22);
  background: rgba(255,255,255,.06);
  color:#fff;
  border-radius: 12px;
  padding: 8px 10px;
  cursor:pointer;
}
.iconbtn:hover{ background: rgba(255,255,255,.10); }
.modal-body{ padding: 16px 16px 6px; color: var(--text); }
.modal-body p{ margin: 0 0 12px; color: var(--muted); line-height:1.55; }
.modal-body h4{ margin: 14px 0 6px; font-size: 14px; }
.modal-body ul{ margin: 0 0 10px; padding-left: 18px; color: var(--muted); line-height: 1.5; }
.modal-foot{ padding: 12px 16px 16px; display:flex; justify-content:flex-end; }

/* ===== Summary: Key inputs + Why inside one panel (no scroll) ===== */
.summaryGrid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  margin-top: 14px;
}
@media (max-width: 760px){ .summaryGrid{ grid-template-columns: 1fr; } }
.panel{
  border: 1px solid var(--line);
  border-radius: 16px;
  background: rgba(255,255,255,.94);
  overflow:hidden;
}
.panelHead{
  padding: 10px 12px;
  font-weight: 850;
  border-bottom: 1px solid var(--line);
}
.panelBody{ padding: 10px 12px; }
.kv{
  display:flex; justify-content: space-between; gap:10px;
  padding: 10px 0;
  border-bottom: 1px solid var(--line);
}
.kv:last-child{ border-bottom:none; }
.k{ color: var(--muted); font-weight: 650; }
.v{ font-weight: 850; }
.help{
  display:inline-flex; align-items:center; justify-content:center;
  width: 18px; height: 18px;
  border-radius: 999px;
  border: 1px solid var(--line);
  color: var(--muted);
  font-size: 12px;
  margin-left: 6px;
  cursor: pointer;
}
.tooltip{
  display:none;
  margin-top: 8px;
  padding: 10px 12px;
  border-radius: 14px;
  background: rgba(17,24,39,.04);
  border: 1px solid var(--line);
  color: var(--muted);
  line-height: 1.45;
  font-size: 13px;
}
.tooltip.show{ display:block; }


/* v3.5: lighter slate header */
.topbar{background: linear-gradient(180deg, #111827, #1F2937) !important;}


/* v3.5: inline explainers + accordion */
.micro{ margin-top:6px; color:var(--muted); font-size:12.5px; line-height:1.35; }
.accordion{ border:1px solid var(--line); border-radius:16px; background: rgba(255,255,255,.94); overflow:hidden; }
.accHead{ display:flex; align-items:center; justify-content:space-between; gap:10px; padding:12px 12px; font-weight:850; cursor:pointer; user-select:none; }
.accHead .chev{ width:30px; height:30px; border-radius:12px; display:flex; align-items:center; justify-content:center; border:1px solid var(--line); color:var(--muted); }
.accBody{ display:none; padding:0 12px 12px; }
.accordion.open .accBody{ display:block; }

/* v3.5: small link buttons for resources */
.linkbtn{
  display:inline-flex; align-items:center; gap:8px;
  padding:10px 12px;
  border-radius:14px;
  border:1px solid var(--line);
  background: rgba(17,24,39,.03);
  color: var(--text);
  text-decoration:none;
  font-weight:700;
}
.linkbtn:hover{ background: rgba(17,24,39,.06); }

/* v3.6: Navigation tabs – subtle highlight */
.nav{ background:#F1F5F9; }
.navbtn{ background:transparent; border:1px solid transparent; }
.navbtn.active{
  background:#E0F2FE; color:#0284C7; border-color:#BAE6FD;
  box-shadow: inset 0 -2px 0 #0284C7;
}

/* v3.6: Inline Why */
.inlineWhy{
  margin-top:14px; padding:14px 16px;
  border-radius:16px; background:rgba(255,255,255,.94);
  border:1px solid var(--line);
}
.inlineWhy .whyHead{
  display:flex; align-items:center; justify-content:space-between;
  cursor:pointer; font-weight:850;
}
.inlineWhy .whyBody{ display:none; margin-top:10px; }
.inlineWhy.open .whyBody{ display:block; }
.inlineWhy .chev{
  width:28px; height:28px; border-radius:10px;
  border:1px solid var(--line);
  display:flex; align-items:center; justify-content:center;
  color:var(--muted);
}
